.card-split {
}

.wrapper {
  margin: 0 auto;
  width: 90%;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;

}

.cards li {
  border: 1px solid transparent;
  border-radius: 2%;
  background-color: transparent;
  color: white;
  flex: 1 1 200px;
}

.cards h2 {
  background-color: #C6DEA6;
  margin: 0;
  padding: 2%;
}

.cards p {
  font-size: 50%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.flex li {
  flex: 1 1 200px;
  margin: 10px;
}

.grid-show {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /*grid-template-columns: repeat(auto-fill, minmax(200px 1fr));*/
  grid-gap: 20px;
  grid-template-columns: 1fr;
  text-align: center;
  color: white;
  box-shadow: 0px 0px 120px -25px rgba(0, 0, 0, 0.5);
}


.dog-request-card-show {

  border-radius: 50%;


}
.dog-request-card-show:hover {
  opacity: .9;
}
